# hackathon-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/tavor/bancointeligente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tavor/bancointeligente/: App.java  MainActivity.java
app/src/main/java/cl/tavor/bancointeligente/activities/: BillPaymentActivity.java  CashdeskActivity.java  CustomerServiceActivity.java  DepositActivity.java  DepositsActivity.java  MainActivity.java
app/src/main/java/cl/tavor/bancointeligente/fragments/: DepositFragment.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/io/swagger/client/: JsonUtil.java
app/src/main/java/io/swagger/client/api/: BranchApi.java  UserApi.java
app/src/main/java/io/swagger/client/model/: DepositSlip.java  DepositSlipDetail.java  UserAccount.java  UserToken.java
app/src/main/res/drawable/: button_color.xml  button_normal.xml  button_pressed.xml
app/src/main/res/drawable-v21/: button_background.xml  button_color.xml
app/src/main/res/layout/: activity_bill_payment.xml  activity_cashdesk.xml  activity_customer_service.xml  activity_deposit.xml  activity_deposits.xml  activity_main.xml  fragment_deposit.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main_activity2.xml  menu_bill_payment.xml  menu_cashdesk.xml  menu_customer.xml  menu_deposit.xml  menu_deposits.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
